VITE_SUPABASE_PROJECT_ID="qsymukwolnxlhgitfcdj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzeW11a3dvbG54bGhnaXRmY2RqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MjQyMjIsImV4cCI6MjA3ODQwMDIyMn0.Ob3JOltsiY064f9FsaYHU1r69gdIUhLpaJAmwH-A568"
VITE_SUPABASE_URL="https://qsymukwolnxlhgitfcdj.supabase.co"
